*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth; /* Smooth scrolling */
    overflow: auto;
  }

body{
    width: 100%;
    height: 100%;
}
/* 
html > title{
    font-family: "SUSE", sans-serif;
    font-weight: 400;
} */

.section{
    width: 100%;
    height: 100%;
    padding: 20px;
    position: relative;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 8px;
}

header{
    z-index: 100;
    position: fixed;
    top: 2em;
    left: 50%;
    transform: translateX(-50%);
    height: 8vh;
    width: 100%;

    .logo {
        height: 48px;
        width: auto;
        cursor: pointer;
    }

    .nav_links {
        list-style: none;
        display: flex;
        align-items: center;
        background-color: rgba(232, 232, 232, 0.308);
        backdrop-filter: blur(8px);

    }

    .nav_links li {
        display: inline-block;
        padding: 1rem;
    }

    .nav_links li:hover{
        background-color: rgb(166, 255, 110);
    }
}

header li, a, button {
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: rgb(26, 26, 26);
    text-decoration: none;
}

nav{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2.5rem;
    padding-top: .2em;

    nav > ul{
        display: flex;
        flex-direction: row;
        gap: 2em;
    }
}
.hero{
    width: 100%;
    height: 100%;
    border-radius: .8rem;
}

.heroImg{
    width: 100%;
    height: 20em;
    object-fit: cover;
}

.title-h1{
    font-size: 8rem;
    font-family: "SUSE", sans-serif;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -.14rem;
}

.title-h1 span{
    display: block;
}

.title-h2{
    font-size: 4rem;
    font-family: "SUSE", sans-serif;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -.14rem;
}

.sub-title{
    font-family: "Inter", sans-serif;
    font-size: 2rem;
}

.infos{
    width: 100%;
    height: auto;
    margin-top: 2em;
    padding: 1rem;
}

.info-text{
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    max-width: 45em;
    line-height: 138%;
    letter-spacing: -.020rem;
}

#CTA{
    padding: .8em;
    border-radius: .2rem;
    border: none;
    background-color: rgb(59, 69, 66);
    color: rgb(241, 241, 241);
    margin-top: 2.5em;
}

/*bento*/
#about{
    padding: 2rem;
    padding-top: 8em;

    p{
        line-height: 125.6%;
        letter-spacing: .08rem;
    }
}
.bento {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 2em;
    align-items: center;
}


.bento > div {
    background-color: #d4e6d0;
    padding: 4rem;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}


.b1 {
    grid-column: span 2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.b2 {
    grid-column: span 2;
    width: 100%;
}

.b3 {
   grid-column: span 1;
   min-width: 28em;
}

.b4 {
    grid-column: span 3;
    background: url('images/cover.png') no-repeat center center;
    background-size: cover;
    height: 100%;
    border-radius: 8px;
}

/*destination*/

#ddd{
    background-color: rgb(100, 183, 208);
}
#destinations{
    width: 100%;
    height: auto;
    padding-top: 8em;
    background-color: rgb(100, 183, 208);
    text-align: center;
}

.dh{
    background-color: rgb(100, 183, 208);
   padding: 1.4em;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.dh > p{
    margin-left: 4px;
    margin-top: 1em;
    text-align: center;
}
.dtop{
    background-color: rgb(100, 183, 208);
    height: fit-content;
    padding: 1.4em;
    padding-bottom: 0;
}


.dImg{
    width: 100%;
    height: 40em;
    object-fit: cover;
    margin-bottom: 1em;
    border-radius: 2em;
}

.content{
    width: 100%;
    height: 100%;
    padding-top: 2em;
    text-align: center;
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

#city,.city{
    padding: 1.4em;
    position: relative;
    /* margin-bottom: 4em; */
    padding-bottom: 4em;
    background-color: rgb(100, 183, 208);
}


.title3{
    font-size: 12rem;
    font-family: "SUSE", sans-serif;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: -.14rem;
    position: absolute;
    top: 20%;
    left: 2rem;
    /* color: rgb(181, 48, 0); */
    color: rgb(213, 255, 99);
    text-shadow: 2px 2px 10px rgba(17, 17, 17, 0.622);
    z-index: 200;
}

.dul,#dul{
    font-family: "Inter", sans-serif;
    font-size: 1.1rem;
    max-width: 50em;
    line-height: 138%;
    letter-spacing: .1rem;
    margin-left: 2em; 
    margin-top: 1em;
    margin-bottom: 1em;
    list-style: none;
}

/* Learn this part to learn animation  */
#destinations h3 {
    opacity: 0;
    transform: translateY(-30px); /* Move the text slightly down */
    transition: opacity 0.7s ease-out, transform 0.7s ease-out; /* Smooth reveal */
}

/* Animation when h3 comes into view */
#destinations h3.reveal {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Move text back to its original position */
}




/* this is for the 404 page */
#discBtn{
    padding: .8em;
    border-radius: .2rem;
    color: rgb(213, 255, 99);
    border: none;
    margin-top: 4em;
}

.Error{
    width: 100%;
    height: 92vh;
    display: flex;
    gap: -2.4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#backBTN{
    padding: .6em;
    font-family: "SUSE", sans-serif;
    line-height: 100%;
    letter-spacing: .02rem;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 1rem;
    border: none;
    cursor: pointer;
    border-radius: .2rem;
    background-color: rgb(59, 69, 66);
    color: rgb(241, 241, 241);
}
#errorImg{
    width: 28em;
}

/*----services section-----*/

#services{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: .03rem solid black;
    border-bottom: none;
    margin-bottom: -2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    /* clip-path: polygon(0 8%, 95% 0, 100% 100%, 0 100%); */
}

/*cards inside the service section*/

.card{
    height: 100%;
    width: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.4rem;
    padding-inline: 2rem;
    max-width: 60em;
}

#hsec{
    background-color: rgba(245, 245, 245, 0);
}


.topC{
    height: 20em;
    width: 100%;    
    }

.image-topC{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


.bottomC{
    height: 20em;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    border: .03rem solid black;
    border-radius: 1rem;
    }

.info-title-wrapper{
    width: fit-content;
    height: fit-content;
    padding: .4rem;
    background-color: blanchedalmond;
    border-radius: .8rem;
    text-align: center;
}

.info-title-wrapper h5{
    font-family: "Inter", sans-serif;
    line-height: 100%;
    letter-spacing: .04rem;
    font-weight: 800;
}

.service-details{
    font-family: "SUSE", sans-serif;
    font-size: 2rem;
    line-height: 100%;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
    max-width: 20em;
}

.service-points{
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    line-height: 100%;
    font-size: .98rem;
    text-align: center;
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.service-msg{
    font-family: "SUSE", sans-serif;
    font-size: 2.4rem;
    line-height: 100%;
    font-size: .98rem;
    text-align: center;
    font-style: italic;
    font-weight: 600;
}

/*marquee logos*/
.marquee {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    position: relative;
    margin: -1rem;
    border: .04rem solid black;
    border-inline: none;
}

.marquee-content {
    display: inline-block;
    animation: marquee 36s linear infinite;
    padding: 2rem;
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-55%);
    }
}

.lg-logo {
    margin-left: 12rem;
    display: inline-block;
}


/*testimonials section code starts here!*/

#testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem;
    /* padding-bottom: 8rem; */
    background-color: rgb(38, 29, 89);
    color: white;
    text-align: center;
    border-radius: 1rem;
}

.testimonies{
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding: 1rem;
    padding-top: 4rem;
}

.says{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: 1rem;
    background-color: rgb(38, 29, 89);
    color: white;
    padding: 2rem;
    max-width: 30em;
    box-shadow: 0rem 0rem .5rem rgb(213, 255, 99);
    /* border: .2rem solid rgb(213, 255, 99); */
}

.profilepic{
    width: 48px;
    height: auto;
    border-radius: 50%;
    background-color: rgb(255, 215, 163);
    position: relative;
    z-index: 2;
}

/*contact section code starts here*/

#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding: 3.5rem;
    /* border: .04rem solid black; */
    border-inline: none;
    margin-inline: -1rem;
    justify-content: center;
    align-items: center;
}

#contact h2{
    color: rgb(38, 29, 89);
}

.leftC,.rightC{
    padding: 1rem;
}

#contact p{
    margin-top: 2rem;
}

#contact form{
    display: flex;
    flex-direction: column;
    font-family: 'Inter',sans-serif;
    font-size: 1.08rem;
    justify-content: center;
}

form input{
    width: 80%;
    height: 2rem;
    margin-bottom: 2rem;
    margin-top: .8rem;
    color: black;
    font-family: "SUSE", sans-serif;
    font-size: 1rem;
    padding: .4rem;
}

#message{
    max-width: 80%;
    min-width: 60%;
    max-height: 8rem;
    min-height: 4rem;
    margin-top: .8rem;
    padding: .4rem;
    font-family: "SUSE", sans-serif;
    font-size: 1rem;
}

#f-btn{
    width: 14rem;
    height: 2rem;
    margin-top: 2rem;
    background-color:  rgb(213, 255, 99);
    border: none;
    cursor: pointer;
}

#f-btn:hover{
    box-shadow: .25rem .25rem black;
}



/*footer section starts here!*/

footer{
    position: sticky;
    z-index: -2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-bottom: 0.04rem solid black;
    color: whitesmoke;
    background-color: black;
}

.footer-h1{
    font-family: "SUSE", sans-serif;
    font-size: 14rem;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -.20rem;
}